{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "Gary Valverde Hampton <garyhampton.12@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pdfjs-dist": "^2.3.200"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
